
#user  nobody;
worker_processes  4;

error_log  /Users/xiaoyueya/work/logs/openresty/error.log;
#error_log /Users/xiaoyueya/work/logs/openresty/error.log  notice;
#error_log /Users/xiaoyueya/work/logs/openresty/error.log  info;

pid     /Users/xiaoyueya/work/logs/openresty/nginx.pid;


events {
    worker_connections  1024;
}


http {
   default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/xiaoyueya/work/logs/openresty/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #指定缓存信息
    lua_shared_dict ngx_cache 128m;
    #保证只有一个线程去访问redis或是mysql-lock for cache
    lua_shared_dict cache_lock 100k;
    #lua扩展加载
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";


    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        access_log  /Users/xiaoyueya/work/logs/openresty/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


      location /test/jwt{
        default_type 'text/html';
        charset utf-8;
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/location/jwt_generate_location.lua;
      }

      location /test/redis{
        charset utf-8;
        default_type 'text/html';
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/helper/redis_factory_test.lua;
      }


      location /test/http/bench{
        charset utf-8;
        default_type 'text/html';
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/location/http_bench_location.lua;
      }

      location /test/module/cache{
        default_type 'text/html';
        charset utf-8;
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/location/module_cache_location.lua;
      }

      location /test/shared/dict{
        default_type 'text/html';
        charset utf-8;
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/location/shared_dict_location.lua;
      }

      #内部url
      location /internet_proxy {
        internal;
        charset utf-8;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        set_by_lua $query_url 'return ngx.unescape_uri(ngx.var.arg_url);';
        proxy_pass $query_url;
      }

      #外部访问
      location /v1/auth {
        default_type 'text/html';
        charset utf-8;
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/location/auth_location.lua;
      }

    }
}
