
#user  nobody;
worker_processes  2;

error_log  /Users/xiaoyueya/work/logs/openresty/error.log;
#error_log /Users/xiaoyueya/work/logs/openresty/error.log  notice;
#error_log /Users/xiaoyueya/work/logs/openresty/error.log  info;

pid     /Users/xiaoyueya/work/logs/openresty/nginx.pid;


events {
    worker_connections  1024;
}


http {
   default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /Users/xiaoyueya/work/logs/openresty/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #指定缓存信息
    lua_shared_dict ngx_cache 128m;
    #保证只有一个线程去访问redis或是mysql-lock for cache
    lua_shared_dict cache_lock 100k;
    #lua扩展加载
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";


    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        access_log  /Users/xiaoyueya/work/logs/openresty/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /jwt {
            content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/api/api_jwt_generate.lua;
        }

        #内部url
        location /internet_proxy {
          internal;
          charset utf-8;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Real-IP $remote_addr;
          set_by_lua $query_url 'return ngx.unescape_uri(ngx.var.arg_url);';
          proxy_pass $query_url;
        }

        #外部访问
        location /v0/auth {
          charset utf-8;
            content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/api/api_resty_users.lua;
        }

      location /mas{
         charset utf-8;
         content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/api/api_mas_verify.lua;
      }

      location /test/redis{
        charset utf-8;
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/helper/redis_factory_test.lua;
      }

      location /test/dict{
        charset utf-8;
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/api/api_dict_test.lua;
      }


      location /res{
        charset utf-8;
        content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/api/api_redis_server_test.lua;
      }


      location /v0/auth/http/bench{
          charset utf-8;
          content_by_lua_file /Users/xiaoyueya/projects/luapro/transfer-station/api/http_bench_test.lua;
      }


    }
}
